
VITE_SUPABASE_URL=https://csocivzminiaxgykczld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzb2NpdnptaW5pYXhneWtjemxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDIxMjYsImV4cCI6MjA3OTAxODEyNn0.n7OKZc5g9ppIorL3l6fwlst1V5npYrHluQuCb9jlBu8